.listItem
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  margin-top: 30px
  &__content
    width: 500px
    font-size: 20px !important
    margin-bottom: 10px !important
