.addvalue
  display: flex
  justify-content: space-around
  margin-top: 50px
  &__container
    &__input
      margin-right: 10px
    &__button
      color: #0A3D62 !important
      background-color: #3498DB !important
